<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./Assets/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
</head>
<body>
    <section class="header">
        <div class="top-container gradient-background">
            <div class="navbar">
                <nav>
                    <ul>
                        <li><a href="#about">About</a></li>
                        <li><a href="#education">Education</a></li>
                        <li><a href="#skill">My Skills</a></li>
                        <li><a href="#contact">Contact Me</a></li>
                    </ul>
                </nav>
            </div>
    
            <div class="content-wrapper">
                <div class="header-img">
                    <img src="./Assets/Images/design.png" alt="design image">
                </div>
    
                <div class="content">
                    <h1>I'm Sumit</h1>
                    <h2>a <span class="web">web</span> developer</h2>
                </div>
            </div>
        </div>
    </section>
    

    <section class="about" id="about">
        <div class="second-container">
            <img class="profile" src="./Assets/Images/pic.jpg" alt="profile image">
            <h2>Hello.</h2>
            <p class="intro">I’m a Computer Science graduate who loves building dynamic applications<br/>
                 with full-stack development and AI. Eager to learn, innovate, and grow.
            </p>
        </div>
    </section>

    <hr/>

    <section class="education" id="education">
        <div class="third-container">
            <h2>Education</h2>
            <div class="first grid">
                <div class="logo">
                    <img src="./Assets/Images/grad.png" alt="graduation college logo">
                </div>
                <div class="description">
                    <h3>Graduation</h3>
                    <ul calss="info">
                        <li>Bachelor of Technologies (2021 - 2024)</li>
                        <li>Major: Computer Science And Engineering</li>
                        <li>Institute Of Engineering and Management , Kolkata</li>
                    </ul>
                </div>
                <div class="logo">
                    <img src="./Assets/Images/dip.png" alt="diploma college logo">
                </div>
                <div class="description">
                    <h3>Technical Diploma</h3>
                    <ul class="info">
                        <li>Diploma Engineering (2018 - 2021)</li>
                        <li>Major: Computer Science And Technology</li>
                        <li>Elite Institute Of Engineering And Management</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <hr/>

    <section class="skill" id="skill">
        <div class="fourth-container">
            <h2>My Skills</h2>
            <div class="second grid">
                <div class="typing">
                    <img src="./Assets/Images/pro.gif" alt="coding gif">
                </div>
                <div class="coding">
                    <h3>🚀 Full Stack Development</h3>
                    <p>I design and develop seamless, responsive web applications.<br/>
                         From crafting intuitive UI/UX with HTML, CSS, JavaScript<br/>
                          to building scalable backend solutions using Node.js,<br/> 
                          Express, and databases, I ensure a complete, efficient, and engaging user experience.</p>
                </div>
                <div class="baking">
                    <img src="./Assets/Images/bake.gif" alt="baking gif">
                </div>
                <div class="bake">
                    <h3>🍰 Baking Mastery</h3>
                    <p>love creating delicious treats, from soft cakes and crispy<br/>
                         cookies to buttery biscuits. With a passion for precision<br/>
                          and creativity, I blend flavors and textures to bake perfection in every bite!</p>
                </div>
            </div>
        </div>
    </section>

    <hr/>

    <section class="projects">
        <div class="fifth-container">
            <h2>Projects</h2>
            <div class="project-card">
                <div class="card">
                    <img src="./Assets/Images/tinder logo.png" class="card-img" alt="Card Image">
                    <div class="card-body">
                        <h4 class="card-title">TinDog</h4>
                        <p class="card-text">Why Human Get's All The Fun Introducing Tinder For Dogs</p>
                        <a href="./Resources/TinDog Project/tindog.html" class="btn">See Details</a>
                    </div>
                </div>
                <div class="card">
                    <img src="./Assets/Images/moveit.png" class="card-img" alt="Card Image">
                    <div class="card-body">
                        <h4 class="card-title">Move It</h4>
                        <p class="card-text">Providing seamless, stress-free moving services across the US.</p>
                        <a href="./Resources/Moveit/moveit.html" class="btn">See Details</a>
                    </div>
                </div>
                <div class="card">
                    <img src="./Assets/Images/resume.png" class="card-img" alt="Card Image">
                    <div class="card-body">
                        <h4 class="card-title">Resume</h4>
                        <p class="card-text">Explore my resume for skills, experience, and career journey.</p>
                        <a href="./Resources/Resume/resume.html" class="btn">See Details</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <hr/>

    <section class="contact" id="contact">
        <div class="sixth-container">
            <h2>Get In Touch</h2>
            <h3>If you love cookies and coding as much as i do.</h3>
            <p class="contact-message">
                Love to Bake and Eat? Let's talk about how awesome they are!<br/>
                 We can code while we eat cookies and bake while we debug code.
            </p>
            <a class="con-btn" href="mailto:sumit123panja@gmail.com">Contact Me</a>
        </div>
    </section>

    <section class="footer">
        <div class="footer-container">
            <div class="bottom-container gradient-background">
                <a class="footer-link" href="https://www.linkedin.com/in/sumit-panja-033a1526b/">LinkedIn</a>
                <a class="footer-link" href="https://github.com/Hell-Wazzaa">GitHub</a>
                <p class="copyright">© 2025 Sumit Panja. All rights reserved.<br/>
                    Built with 💻 by Sumit.<br/>
                    Disclaimer: This project is for educational purposes only and is not intended for commercial use.
                </p>
            </div>
        </div>
    </section>
</body>
</html>